# Environment variables used by install scripts

ZITI_TOTAL_CONTROLLERS=3                                         # The total number of controllers to create PKI assets for. Doesn't control the actual number of controllers.
ZITI_TOTAL_ROUTERS=3                                             # Not used
ZITI_INFRASTRUCTURE_DOMAIN="az.lifeboat.ziti"                      # The private internal Azure domain to use for Ziti infrastructure components. Other infrastructure components will connect to this. Not clients.
ZITI_CONTROLLERS_FQDN="controller.${ZITI_INFRASTRUCTURE_DOMAIN}" # The FQDN of the haproxy controller load balancer. Remote clients & routers will connect via this FQDN
ZITI_CONTROLLERS_LISTEN_PORT=8443                                # The ctrl.listener and ctrl.advertiseAddress port number. Edge Routers connect via this port
ZITI_CONTROLLERS_API_LISTEN_PORT=443                             # The edge.api.address and web.bindPoints.interface and web.bindPoints.address port number. Remote clients will connect via this port
# Router env vars
ZITI_ROUTERS_FQDN="router.${ZITI_INFRASTRUCTURE_DOMAIN}" # The FQDN of the haproxy router load balancer. Remote clients will connect via this FQDN
ZITI_ROUTER_LINK_LISTEN_PORT=9443                              # Other Edge Routers will connect via this port
ZITI_ROUTER_EDGE_LISTEN_PORT=443                              # Remote clients will connect via this port
ZITI_IDENTITY_DOMAIN="lifeboat.controller"                 # The domain to use on the Ziti overlay network.
ZITI_USER="admin"                                       # Username for the Default Admin user
ZITI_PWD="password"                                        # Password for the Default Admin user
# Demo Identities
ZITI_DEMO_ADMIN_USERS=""   # Space separated list of priviliged Ziti users. They have Role Attributes "example,admin,ssh"
ZITI_DEMO_DEVICE_USERS=""  # Space separated list of non-privileged Ziti users. They have Role Attribute "ssh" only.
ZITI_AUTO_RENEW_CERTS=true # Need to check if this one is actually doing anything
# Ziti .deb package versions. https://netfoundry.jfrog.io/ui/native/zitipax-openziti-deb-test/pool/
ZITI_CONTROLLER_DEB_VER="1.5.0~13793106094" # The version of openziti-controller to use
ZITI_ROUTER_DEB_VER="1.5.0~13793106094"     # The version of openziti-router to use
ZITI_CLI_DEB_VER="1.5.0~13793106094"        # The version of openziti to use. This is the ziti CLI tool.
